<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quantity :"
            android:textSize="24sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <TextView
            android:id="@+id/q_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/price_i"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier :"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/s_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />

        <EditText
            android:id="@+id/s_phone"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="phone number" />

        <EditText
            android:id="@+id/s_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="abcd@gmail.com" />

        <TextView
            android:id="@+id/I_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image :"
            android:textSize="24sp" />

        <Button
            android:id="@+id/i_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capture" />

        <Button
            android:id="@+id/i_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item" />

        <Button
            android:id="@+id/order_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order More" />

    </LinearLayout>
</ScrollView>